# SunamoHttp

./: GlobalUsings.cs  HttpClientHelper.cs  HttpRequestGetResponses.cs  HttpRequestHelper.cs  HttpWebResponseHelperHttp.cs  NetHelper.cs  NetHelperSunamo.cs  README.md  SunamoHttp.csproj  SunamoHttp.sln  SunamoWebClient.cs  WebClientHelper.cs  readme.md
.github/workflows/: build-sunamohttp.yml
.husky/: task-runner.json
Args/: DownloadOrReadArgs.cs  GetResponseArgs.cs  GetResponseArgs_1.cs
Code/: HttpClientHelper.cs  HttpRequestHelper.cs  HttpResponseHelper.cs  NetHelper.cs  NetHelperSunamo.cs  SunamoWebClient.cs  WebClientHelper.cs
Data/: HttpRequestData.cs  UploadFile.cs
Interfaces/: IPercentCalculatorHttp.cs  IProgressBarShared.cs
RunnerHttp/: Program.cs  RunnerHttp.csproj
SunamoHttp/: FileMoveCollisionOptionHttp.cs  GlobalUsings.cs  HttpClientHelper.cs  HttpRequestGetResponses.cs  HttpRequestHelper.cs  HttpResponseHelper.cs  HttpWebResponseHelperHttp.cs  NetHelper.cs  NetHelperSunamo.cs  SunamoWebClient.cs  WebClientHelper.cs  nuget_alternatives.md
SunamoHttp.Tests/: GlobalUsings.cs  HttpClientHelperHttpTests.cs  HttpRequestHelperTests.cs  SunamoHttp.Tests.csproj
SunamoHttp/Args/: GetResponseArgs.cs
SunamoHttp/Data/: HttpRequestData.cs  UploadFile.cs
SunamoHttp/Values/: HttpKnownHeaderNames.cs
SunamoHttp/_sunamo/: CA.cs  FS.cs  SH.cs  SHReplace.cs  SHSplit.cs  SharedAlgorithms.cs  StringExtensions.cs  Translate.cs
SunamoHttp/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoHttp/_sunamo/SunamoFileExtensions/: AllExtensions.cs
SunamoHttp/_sunamo/SunamoFileExtensions/Attributes/: TypeOfExtensionAttribute.cs
SunamoHttp/_sunamo/SunamoFileExtensions/Enums/: TypeOfExtension.cs
SunamoHttp/_sunamo/SunamoFileIO/: TF.cs
SunamoHttp/_sunamo/SunamoStringParts/: SHParts.cs
SunamoHttp/_sunamo/SunamoUri/: UH.cs
Values/: HttpKnownHeaderNames.cs
_sunamo/: CA.cs  FS.cs  SH.cs  SHSplit.cs  SharedAlgorithms.cs  StringExtensions.cs  Translate.cs  sess.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileExtensions/Enums/: TypeOfExtension.cs
_sunamo/SunamoFileIO/: TF.cs
_sunamo/SunamoFileSystem/: FS.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoUri/: UH.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
